# mediaviewer

./: AllProjects.sln  MediaApi.sln
Include/: media_api.h
MediaApi/: MediaApi.cpp  MediaApi.vcxproj  MediaApi.vcxproj.filters
TinyPlayer/: App.xaml  App.xaml.cs  (+3 more)
demo/: DemoCommonProperty.props
demo/VideoRendererBackground/: AboutDlg.h  MainFrame.cpp  MainFrame.h  VideoRendererBackground.rc  VideoRendererBackground.vcxproj  VideoRendererBackground.vcxproj.filters  WinMain.cpp  framework.h  resource.h
src/: BuildRustProjects.vcxproj  CppCommonProperty.props
src/FFplay/: cmdutils.c  ffplay.c  ffplay.vcxproj  ffplay.vcxproj.filters
src/Include/: MediaApi.h  MediaApiHelper.h
src/Include/Helper/: StringHelper.h
src/Include/MediaApi/: Codec.h  Config.h  Decoder.h  Error.h  Graphics.cpp  Graphics.h  MediaSource.h  Types.h  VideoRenderer.h
src/Leo/: Channels.h  Diagnisis.h  Error.h  ObjectQueue.cpp  Referencable.h  Result.h  ResultStatus.h  Task.h  Tasks.h  Threading.Channels.AsyncChannel.h  Threading.Channels.ObjectQueue.cpp  Threading.Channels.ObjectQueue.h  Threading.Channels.SyncChannel.h  Threading.Channels.h  Threading.h  lib.cpp  libleo.h  libleo.vcxproj  libleo.vcxproj.filters
src/Leo/Details/: ErrorImpl.h  ResultImpl.h  TaskImpl.h
src/Leo/Tasks/: Predefine.h  Scheduler.cpp  Scheduler.h  SchedulerInterface.h  Task.h
src/Leo/Tasks/Details/: InitialTaskHandle.h  TaskHandle.h  TaskHandleImpl.h  TaskImpl.h  TaskImplBase.h
src/Leo/Tasks/Details/Platform/: WinScheduler.cpp  WinScheduler.h
src/Leo/Threading/: Channels.h  Task.h
src/Leo/Threading/Channels/: AsyncChannel.h  ObjectQueue.cpp  ObjectQueue.h  SyncChannel.h
src/Leo/Threading/Details/: TaskImpl.h
src/MViewer/: MViewer.cpp  MViewer.h  MViewer.qrc  MViewer.ui  MViewer.vcxproj  MViewer.vcxproj.filters  main.cpp
src/MediaApi/: ComHelper.h  Common.h  DX11Graphics.cpp  DX11Graphics.h  DX11RenderTarget.cpp  DX11RenderTarget.h  Decoder.cpp  Decoder.h  DecoderInterface.h  Diagnisis.cpp  Diagnisis.h  DirectXHelper.h  FFmpegHelper.h  FFmpegMediaAttributes.cpp  FFmpegMediaAttributes.h  FFmpegMediaDescriptor.cpp  FFmpegMediaDescriptor.h  FFmpegVideoDecoder.cpp  FFmpegVideoDecoder.h  FormatContext.h  Graphics.cpp  Graphics.h  ImageView.cpp  ImageView.h  MediaApi.cpp  MediaApi.def  MediaApi.vcxproj  MediaApi.vcxproj.filters  MediaAttributes.h  MediaDescriptor.h  MediaFrame.cpp  MediaFrame.h  MediaPacket.cpp  MediaPacket.h  MediaSource.cpp  MediaSource.h  Presenter.cpp  Presenter.h  RenderTarget.cpp  RenderTarget.h  (+20 more)
src/MediaCore/: Cargo.toml  MediaCore.vcxproj
src/MediaCore/src/: core_player.rs  lib.rs
src/MediaCore/src/media/: types.rs
src/MediaViewer/: Application.cpp  Application.h  ClientView.cpp  ClientView.h  Common.cpp  Common.h  DecodeThread.cpp  DecodeThread.h  Dispatcher.cpp  Dispatcher.h  MainFrame.cpp  MainFrame.h  MediaViewer.cpp  MediaViewer.rc  MediaViewer.vcxproj  MediaViewer.vcxproj.filters  RenderThread.cpp  RenderThread.h  Resource.h  SourceThread.cpp  SourceThread.h  VideoView.cpp  VideoView.h  VideoViewer.cpp  VideoViewer.h  WinMain.cpp  framework.h
src/SharpPlayer/: MovieForm.Designer.cs  MovieForm.cs  Program.cs  SharpPlayer.csproj
src/SharpPlayer/Common/: Console.cs
src/SharpPlayer/MediaCore/: CorePlayer.cs  MediaCoreApi.cs
(+9 files in other folders)
